# javapoz9-jsp-servlet

./: pom.xml
src/main/java/pl/sda/: CalcFormServlet.java  CalcServlet.java  HelloServlet.java
src/main/java/pl/sda/books/application/: BooksServlet.java  BooksViews.java
src/main/java/pl/sda/books/domain/: BooksService.java
src/main/java/pl/sda/books/domain/model/: Book.java
src/main/java/pl/sda/books/domain/port/: BooksRepository.java
src/main/java/pl/sda/books/infrastructure/memory/: InMemoryBooksRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  bookList.jsp
